<snippet>
	<content><![CDATA[
class "${1:class_name}"
	inherit "${2:System.Object}"

	doc [======[
		@name ${1:class_name}
		@type class
		@desc ${3:description}
	]======]

	------------------------------------------------------
	-- Event
	------------------------------------------------------

	------------------------------------------------------
	-- Method
	------------------------------------------------------

	------------------------------------------------------
	-- Property
	------------------------------------------------------

	------------------------------------------------------
	-- Constructor
	------------------------------------------------------
    function ${1:class_name}(self, ...)

    end
endclass "${1:class_name}"
]]></content>
    <tabTrigger>class</tabTrigger>
    <scope>source.lua</scope>
    <description>class</description>
</snippet>
