<snippet>
	<content><![CDATA[
doc [======[
	@name ${1:property_name}
	@type property
	@desc ${2:description}
]======]
]]></content>
    <tabTrigger>docproperty</tabTrigger>
    <scope>source.lua</scope>
    <description>doc for property</description>
</snippet>
