<snippet>
	<content><![CDATA[
interface "${1:interface_name}"

	doc [======[
		@name ${1:interface_name}
		@type interface
		@desc ${2:description}
	]======]

	------------------------------------------------------
	-- Event
	------------------------------------------------------

	------------------------------------------------------
	-- Method
	------------------------------------------------------

	------------------------------------------------------
	-- Property
	------------------------------------------------------

	------------------------------------------------------
	-- Dispose
	------------------------------------------------------
	function Dispose(self)
	end

	------------------------------------------------------
	-- Initialize
	------------------------------------------------------
    function ${1:interface_name}(self)

    end
endinterface "${1:interface_name}"
]]></content>
    <tabTrigger>interface</tabTrigger>
    <scope>source.lua</scope>
    <description>interface</description>
</snippet>
